<html>

<head>
    <script src="jq/jq.js"></script>

</head>
<style>
    body {
        background: #7d5fff;
        font-family: Arial, sans-serif;
        line-height: 1.6;
    }

    h1 {
        text-align: center;
        font-family: arial;
        color: #3d3d3d;
    }

    #code {
        color: #353b48;
        font-family: arial;
        width: 49%;
        height: 521px;
        text-align: top;
        font-size: 15px;
        resize: none;
        padding: 10px;
        background-color: #f5f6fa;
        position: absolute;
        border: none;
        border-radius: 5px;

    }

    #output {
        padding: 10px;
        margin-left: 500px;
        position: absolute;
        left: 168px;
        width: 48%;
        height: 502px;
        font-family: arial;
        background-color: #f5f6fa;
        overflow: auto;
        border: none;
        border-radius: 5px;
    }

    #main {
        width: 100%;
        height: 80vh;
        position: relative;
    }

    .button {
        display: inline-block;
        border-radius: 4px;
        background-color: #f4511e;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 28px;
        padding: 20px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
    }

    .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }

    .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }

    .button:hover span {
        padding-right: 25px;
    }

    .button:hover span:after {
        opacity: 1;
        right: 0;
    }


</style>

<body>

    <h1>Code By Ravi</h1>

    <div id="main">
        <textarea onkeydown="insertTab(this, event);" id="code"  spellcheck="false"
            placeholder="Enter Your Code" ></textarea>
        <iframe id="output">
        </iframe><br>

    </div>
    <button class="button" onclick="update()"><span>Code Run </span></button>
</body>
<script>

    function update() {

        $("#output").contents().find("body").html("");
        var frame = $('#output').get(0);
        var frameDoc = frame.contentDocument || frame.contentWindow.document;
        var w = document.getElementById("code").value;
        document.getElementById('output').contentWindow.document.write(w);
    }


    function insertTab(o, e) {
        var kC = e.keyCode ? e.keyCode : e.charCode ? e.charCode : e.which;
        if (kC == 9 && !e.shiftKey && !e.ctrlKey && !e.altKey) {
            var oS = o.scrollTop;
            if (o.setSelectionRange) {
                var sS = o.selectionStart;
                var sE = o.selectionEnd;
                o.value = o.value.substring(0, sS) + "\t" + o.value.substr(sE);
                o.setSelectionRange(sS + 1, sS + 1);
                o.focus();
            }
            else if (o.createTextRange) {
                document.selection.createRange().text = "\t";
                e.returnValue = false;
            }
            o.scrollTop = oS;
            if (e.preventDefault) {
                e.preventDefault();
            }
            return false;
        }
        return true;
    }

</script>

</html>